GameApp/GameApp/MainWindow.xaml

<Window x:Class="GameApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="663.986" Width="1089.51">
    <Grid>
        <Canvas Name ="myCanvas" Background="DarkBlue">
            <Label Name="scoreText" FontSize="18">Score : 0/10</Label>
            <Label Name="questionOder" FontSize="18" Canvas.Left="349">Questions</Label>
            <Image Name="qImage" Source="images/image.jpg" Stretch="Uniform" Height="286" Width="572" Canvas.Left="104" Canvas.Top="39"/>
            <TextBlock Name="txtQuestion" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="104" Canvas.Top="330">
                Hi Welcome to this quiz game and we will be showing lots of different questions and you will click on the answer button to answer them.
                Click any Button to start!
            </TextBlock>
            <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans1" Width=" 200" Height="50" Content="Answer 1" Tag=" 0" Canvas.Left="104" Canvas.Top="434"/>
            <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans2" Width=" 200" Height="50" Content="Answer 2" Tag=" 0" Canvas.Left="104" Canvas.Top="509"/>
            <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans3" Width=" 200" Height="50" Content="Answer 3" Tag=" 0" Canvas.Left="476" Canvas.Top="434"/>
            <Button Background="DarkSalmon" FontSize="18" Click="checkAnswer" Name="ans4" Width=" 200" Height="50" Content="Answer 4" Tag=" 0" Canvas.Left="476" Canvas.Top="509"/>
        </Canvas>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
